# SeleniumAutoamtion

./: pom.xml
src/main/java/Pages/: CheckBoxDemoPage.java  Common.java  HomePage.java  SimpleFormDemoPage.java
src/main/java/Pages/BackOffice/: LoginPage.java  OIDashboard.java
src/main/java/Pages/Common/: GetOTP.java
src/main/java/Pages/Dust/: CheckBoxDemoPage.java  Common.java  HomePage.java  RadioButtonDemo.java  SimpleFormDemoPage.java
src/main/java/Pages/Enterprise/: Login.java
src/test/java/: TC_VerifyCheckBoxDemo.java  TC_VerifySimpleFormDemo.java
src/test/java/BackOffice/: test.java
src/test/java/Dust/: TC_VerifyCheckBoxDemo.java  TC_VerifyRadioButtonDemo.java  TC_VerifySimpleFormDemo.java
src/test/java/Enterprise/: TC_001.java
